UsosAppMaui/Pages/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsosAppMaui.Pages.GradesPage"
             Title="Oceny"
             Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:UsosAppMaui.ViewModel"
             xmlns:model="clr-namespace:UsosAppMaui.Model.Unit"
             x:DataType="viewmodel:GradeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#98fb98</Color>
            <Color x:Key="BackgroundColor">#222222</Color>
            <Color x:Key="TransparentAccentColor">#007BFF88</Color>


            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="SubtitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="GroupLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="ParticipantLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FDFD96" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TransparentAccentColor}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Opacity" Value="0.9" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding GradeTerms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GradeTerms">
                        <StackLayout Spacing="20">
                            <Label Text="{Binding term_id}" Style="{StaticResource TitleLabelStyle}" />
                            <Frame Style="{StaticResource FrameStyle}">
                                <StackLayout>
                                    <CollectionView ItemsSource="{Binding units}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Unit">
                                                <Frame Style="{StaticResource FrameStyle}">
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                                            <Label Text="{Binding course_name.pl}" Style="{StaticResource GroupLabelStyle}" />
                                                            <Label Text="{Binding classtype_id}" Style="{StaticResource SubtitleLabelStyle}" />
                                                        </StackLayout>
                                                        <Label Text="{Binding grade_value}" Style="{StaticResource ParticipantLabelStyle}" />
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>



</ContentPage>