UsosAppMaui/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsosAppMaui.Pages.GroupsPage"
             Title="GroupsPage"
             Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:UsosAppMaui"
             x:DataType="viewmodel:GroupsViewModel"
             xmlns:model="clr-namespace:UsosAppMaui.Model.Course"
             xmlns:moodel="clr-namespace:UsosAppMaui.Model">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
            <Color x:Key="SecondaryTextColor">#98fb98</Color>
            <Color x:Key="BackgroundColor">#222222</Color>
            <Color x:Key="TransparentAccentColor">#007BFF88</Color>


            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="SubtitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="GroupLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="ParticipantLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TransparentAccentColor}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Opacity" Value="0.9" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Result}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Semestrs">
                        <StackLayout Spacing="20">
                            <Label Text="{Binding semId}" Style="{StaticResource TitleLabelStyle}" />
                            <CollectionView ItemsSource="{Binding terms}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Term">
                                        <CollectionView ItemsSource="{Binding user_groups}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:UserGroups">
                                                    <Frame Style="{StaticResource FrameStyle}">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroupsViewModel}}, Path=GroupTapCommand}" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" Margin="10">
                                                            <Label Text="{Binding course_name.pl}" Style="{StaticResource GroupLabelStyle}" />
                                                            <Label Text="{Binding class_type.pl}" Style="{StaticResource SubtitleLabelStyle}" />
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>


</ContentPage>